# TestForge

./: .dockerignore  .gitignore  .gitlab-ci.yml  AGENTS.md  BACKLOG.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  build.gradle  docker-compose.yml  settings.gradle  solve.md
.github/workflows/: build.yml
core/: README.md  build.gradle
core/src/main/java/io/testforge/core/: TestForgeCoreAutoConfiguration.java
core/src/main/java/io/testforge/core/context/: ContextKey.java  ScenarioContext.java  ScenarioContextExtension.java
core/src/main/java/io/testforge/core/diff/: StateDiff.java  StateSnapshot.java
core/src/main/java/io/testforge/core/json/: JsonPath.java
docs/: ROADMAP.md  adaptation-checklist.md  architecture.md  parallel-tests.md  production-v1-gap-analysis.md  release-checklist.md
docs/features/: api-discovery.md
example-tests/: README.md  build.gradle
example-tests/src/test/java/io/testforge/example/: AppiumExtensionBehaviorIT.java  AppiumExtensionWiringTest.java  AppiumWiringTest.java  ContractMonitorExampleTest.java  DataHelpersTest.java  DbWaiterTest.java  ExampleApplication.java  FlowRunnerTest.java  JsonContractValidatorTest.java  KafkaCollectorIntegrationTest.java  KafkaProbeTest.java  PlaywrightSmokeIT.java  PostgresSchemaValidationIT.java  PreparedDataTest.java  RepositoryPollingAspectTest.java  RepositoryWaiterAspectTest.java  ResourceUsageMonitorTest.java  ScenarioContextCleanupTest.java  SchemaValidatorTest.java  ScopedMockIsolationTest.java  ScopedRequestTemplateTest.java  StateDiffTest.java  StateRecipePreparedDataTest.java
example-tests/src/test/java/io/testforge/example/db/: AuditStamp.java  TaskRecord.java  TaskRecordRepository.java
example-tests/src/test/resources/: application-staging.example.yml  application.yml
example-tests/src/test/resources/contracts/: partner-event.schema.json
gradle/: libs.versions.toml
module-contract/: README.md  build.gradle
module-contract-monitor/: README.md  build.gradle
module-contract-monitor/src/main/java/io/testforge/contract/monitor/: ContractMonitorCase.java  ContractMonitorCaseReport.java  ContractMonitorException.java  ContractMonitorProperties.java  ContractMonitorReport.java  ContractMonitorRunner.java  JsonPayloadContract.java  PayloadShapeNormalizer.java  ShapeDiff.java  TestForgeContractMonitorAutoConfiguration.java
module-contract-monitor/src/test/java/io/testforge/contract/monitor/: ContractMonitorRunnerTest.java  PayloadShapeNormalizerTest.java  ShapeDiffTest.java
module-contract/src/main/java/io/testforge/contract/: ContractProperties.java  TestForgeContractAutoConfiguration.java
module-data/: README.md  build.gradle
module-data/src/main/java/io/testforge/data/: DataProperties.java  Generators.java  RunUniqueValues.java  TemplateRenderer.java  TestForgeDataAutoConfiguration.java
module-data/src/main/java/io/testforge/data/prepared/: PoolEventListener.java  Prepared.java  PreparedDataPool.java  PreparedDataProvider.java  PreparedParameterResolver.java
module-db/: README.md  build.gradle
module-db/src/main/java/io/testforge/db/: DbWaiter.java  TestForgeDbAutoConfiguration.java
module-db/src/main/java/io/testforge/db/logging/: SqlLoggingDataSourcePostProcessor.java
module-db/src/main/java/io/testforge/db/repository/: RepositoryPollingAspect.java  RepositoryPollingProperties.java  RepositoryWaiterAspect.java  RepositoryWaiterProperties.java
module-db/src/main/java/io/testforge/db/schema/: SchemaValidator.java
module-flow/: README.md  build.gradle
module-flow/src/main/java/io/testforge/flow/: AllureFlowStepDecorator.java  FlowContext.java  FlowException.java  FlowProperties.java  FlowResult.java  FlowRunner.java  FlowRunnerFactory.java  FlowStep.java  FlowStepDecorator.java  LoggingFlowStepDecorator.java  TestForgeFlowAutoConfiguration.java
module-kafka/: README.md  build.gradle
module-kafka/src/main/java/io/testforge/kafka/: KafkaMessage.java  KafkaMessageBuffer.java  KafkaMessageFilter.java  KafkaPollingCollector.java  KafkaProbe.java  KafkaProbeProperties.java  KafkaSearchFilter.java  TestForgeKafkaAutoConfiguration.java
module-mobile-appium/: README.md  build.gradle
module-mobile-appium/src/main/java/io/testforge/mobile/appium/: AppiumArtifactCollector.java  AppiumCapabilitiesMapper.java  AppiumDeviceRegistry.java  AppiumDriverFactory.java  AppiumExtension.java  AppiumNodeManager.java  AppiumProperties.java  AppiumSession.java  AppiumStatusProbe.java  DefaultProcessLauncher.java  HttpAppiumStatusProbe.java  MobileDevice.java  ProcessLauncher.java  ResolvedAppiumDevice.java  TestForgeAppiumAutoConfiguration.java
module-mobile-appium/src/test/java/io/testforge/mobile/appium/: AppiumArtifactCollectorTest.java  AppiumCapabilitiesMapperTest.java  AppiumDeviceRegistryTest.java  AppiumExtensionTest.java  AppiumNodeManagerTest.java
module-mock/: README.md  build.gradle
module-mock/src/main/java/io/testforge/mock/: MockProperties.java  MockScope.java  ScopedMockClient.java  TestForgeMockAutoConfiguration.java
module-reporting/: README.md  build.gradle
module-reporting/src/main/java/io/testforge/reporting/: AllureResourceAttachments.java  ReportingProperties.java  ResourceUsageMonitor.java  ResourceUsageMonitorLifecycle.java  ResourceUsageStats.java  TestForgeReportingAutoConfiguration.java
module-state/: README.md  build.gradle
module-state/src/main/java/io/testforge/state/: StatePreparation.java  StatePreparedDataProvider.java  StateProperties.java  StateRecipe.java  StateRecipeException.java  StateRecipeExecutor.java  StateRequest.java  TestForgeStateAutoConfiguration.java
module-web/: README.md  build.gradle
module-web-playwright/: README.md  build.gradle
module-web-playwright/src/main/java/io/testforge/web/playwright/: PlaywrightPageExtension.java  PlaywrightProperties.java  PlaywrightProvider.java  TestForgePlaywrightAutoConfiguration.java
module-web/src/main/java/io/testforge/web/: TestForgeWebAutoConfiguration.java
module-web/src/main/java/io/testforge/web/prewarm/: PrewarmProperties.java  PrewarmRunner.java
(+11 files in other folders)
