plugins {
    // auto-provisions the toolchain JDK on machines/CI that don't have it
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = "testforge"

include "core",
        "module-contract",
        "module-data",
        "module-db",
        "module-flow",
        "module-kafka",
        "module-reporting",
        "module-mock",
        "module-web",
        "module-web-playwright",
        "module-mobile-appium",
        "example-tests"
