[versions]
spring-boot = "3.5.15"
wiremock = "3.13.1"
datasource-proxy = "1.10.1"
# 1.5.x is the last Jackson-2 line; 3.x switched to Jackson 3 (tools.jackson)
# — bump together with a module-wide Jackson 3 migration
json-schema-validator = "1.5.8"
playwright = "1.59.0"
rest-assured = "5.5.0"
# 10.x is built against the Selenium line that Boot's BOM pins
appium = "10.1.1"
allure = "2.35.2"
# 2.x line: artifacts renamed to testcontainers-<module>, classes in org.testcontainers.<module>
testcontainers = "2.0.5"

[libraries]
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
# standalone (shaded) build: avoids the Jetty 11 vs Boot-managed Jetty 12 clash
wiremock = { module = "org.wiremock:wiremock-standalone", version.ref = "wiremock" }
datasource-proxy = { module = "net.ttddyy:datasource-proxy", version.ref = "datasource-proxy" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "rest-assured" }
appium = { module = "io.appium:java-client", version.ref = "appium" }
allure-java-commons = { module = "io.qameta.allure:allure-java-commons", version.ref = "allure" }
allure-junit5 = { module = "io.qameta.allure:allure-junit5", version.ref = "allure" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
