dependencies {
    testImplementation platform(libs.spring.boot.dependencies)

    testImplementation project(":core")
    testImplementation project(":module-contract")
    testImplementation project(":module-contract-monitor")
    testImplementation project(":module-data")
    testImplementation project(":module-db")
    testImplementation project(":module-flow")
    testImplementation project(":module-state")
    testImplementation project(":module-kafka")
    testImplementation project(":module-mock")
    testImplementation project(":module-reporting")
    testImplementation project(":module-web")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation libs.rest.assured

    testRuntimeOnly "com.h2database:h2"
    // Gradle 9 no longer injects the launcher onto the test runtime classpath
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // embedded broker for the collector integration test; spring-boot-kafka
    // auto-configures the ConsumerFactory the collector needs
    testImplementation "org.springframework.boot:spring-boot-kafka"
    testImplementation "org.springframework.kafka:spring-kafka-test"

    // container-backed tests (tag "containers", excluded from default build)
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter
    testRuntimeOnly "org.postgresql:postgresql"

    // Allure decorator/attachment examples (optional deps of the modules)
    testImplementation libs.allure.java.commons
    testImplementation libs.allure.junit5

    // UI/mobile module examples
    testImplementation project(":module-web-playwright")
    testImplementation project(":module-mobile-appium")
}

// container/browser tests need Docker/a browser binary — keep the default build offline
test {
    useJUnitPlatform {
        excludeTags "containers", "browser"
    }
}

tasks.register("containersTest", Test) {
    description = "Container-backed integration tests (requires a running Docker daemon)"
    group = "verification"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags "containers"
    }
    shouldRunAfter tasks.named("test")
}

tasks.register("browsersTest", Test) {
    description = "Browser-backed UI examples (run :module-web-playwright:playwrightInstall first)"
    group = "verification"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags "browser"
    }
    shouldRunAfter tasks.named("test")
}
