dependencies {
    api platform(libs.spring.boot.dependencies)

    api project(":core")
    api "org.springframework.boot:spring-boot-autoconfigure"
    api libs.playwright
    implementation "jakarta.annotation:jakarta.annotation-api"

    // PlaywrightPageExtension: Page injection for JUnit 5 tests
    api "org.junit.jupiter:junit-jupiter-api"
    implementation "org.springframework:spring-test"
}

tasks.register("playwrightInstall", JavaExec) {
    description = "Downloads the browser bundle used by module-web-playwright"
    group = "setup"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.microsoft.playwright.CLI"
    args "install", "--with-deps", "chromium"
}
